import remiseras.*

/*PRECIO POR KILOMETRO DE CLIENTES */

test "precio kilometro ludmila" {

	assert.equals(18,ludmila.precioKilometro())

}

test "precio kilometro anaMaria con economia estable" {
	
	assert.equals(30,anaMaria.precioKilometro())
}

test "precio kilometro anaMaria con economia no estable"{
	
	anaMaria.cambiarEstadoEconomico()
	assert.equals(25,anaMaria.precioKilometro())
}

 test "precio kilometro teresa inicial y cambiado"{
 	
 	assert.equals(22,teresa.precioKilometro())
 	teresa.cambiarPrecioKilometro(30)
 	assert.equals(30,teresa.precioKilometro())
 }
 
 test "precio kilometro melina con todas las clientas"{
 	
 	melina.trabajaPara(ludmila)
 	assert.equals(15,melina.precioKilometro())
 	melina.trabajaPara(anaMaria)
 	assert.equals(27,melina.precioKilometro())
 	anaMaria.cambiarEstadoEconomico()
 	assert.equals(22,melina.precioKilometro())
 	melina.trabajaPara(teresa)
 	assert.equals(19,melina.precioKilometro())
 }